# topspace

./: README.md  TopSpaceMAUI.sln
TopSpaceMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  Enums.cs  MauiProgram.cs  Title.xaml  Title.xaml.cs  TopSpaceMAUI.csproj  appsettings.json  debug.keystore
TopSpaceMAUI/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
TopSpaceMAUI/Components/: VisitLegend.xaml  VisitLegend.xaml.cs  VisitResumeGridAction.xaml  VisitResumeGridAction.xaml.cs  VisitResumeGridDisplay.xaml  VisitResumeGridDisplay.xaml.cs  VisitResumeGridShelf.xaml  VisitResumeGridShelf.xaml.cs  VisitResumeGridStock.xaml  VisitResumeGridStock.xaml.cs
TopSpaceMAUI/DAL/: Brand.cs  Database.cs  ExecutionContext.cs  FileDepot.cs  ImgLib.cs  LPGrade.cs  LPMetricType.cs  LPScoreBrand.cs  LPScoreSKU.cs  LastVisit.cs  LastVisitDataTrackPrice.cs  LogApp.cs  Message.cs  Metric.cs  MetricType.cs  ObjectiveBrand.cs  POS.cs  POSMaterial.cs  POSObjectiveCount.cs  PosGPS.cs  Promotion.cs  PromotionPOS.cs  Quiz.cs  QuizAnswer.cs  QuizOption.cs  QuizPOS.cs  QuizType.cs  SKU.cs  SKUCompetitor.cs  Sync.cs  SyncHistory.cs  Syncable.cs  Tag.cs  TagBrandPontoNatural.cs  TagMerchandisingAcao.cs  TagPresenca.cs  TagType.cs  Token.cs  Visit.cs  VisitCount.cs  (+6 more)
TopSpaceMAUI/MSALClient/: Exception.cs  MSALClientHelper.cs  PublicClientSingleton.cs
TopSpaceMAUI/Model/: Brand.cs  ExecutionContext.cs  FileDepot.cs  Gps.cs  ImgLib.cs  LPGrade.cs  LPMetricType.cs  LPScoreBrand.cs  LPScoreSKU.cs  LastVisit.cs  LastVisitDataTrackPrice.cs  LogApp.cs  Material.cs  MenuItem.cs  Message.cs  Metric.cs  MetricType.cs  Objective.cs  ObjectiveBrand.cs  POS.cs  POSMaterial.cs  POSObjectiveCount.cs  PosGPS.cs  Promotion.cs  PromotionPOS.cs  Quiz.cs  QuizAnswer.cs  QuizOption.cs  QuizPOS.cs  QuizType.cs  ResumObjective.cs  ResumScore.cs  SKU.cs  SKUCompetitor.cs  Score.cs  Sync.cs  SyncHistory.cs  SyncLog.cs  Tag.cs  TagBrandPontoNatural.cs  (+12 more)
TopSpaceMAUI/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.pt.resx  Resources.resx
TopSpaceMAUI/Properties/PublishProfiles/: FolderProfile 7.pubxml
TopSpaceMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
TopSpaceMAUI/Service/: Brand.cs  FileDepot.cs  Gps.cs  ImgLib.cs  LPGrade.cs  LPMetricType.cs  LPScoreBrand.cs  LPScoreSKU.cs  LastVisit.cs  LastVisitDataTrackPrice.cs  Message.cs  Metric.cs  MetricType.cs  ObjectiveBrand.cs  POS.cs  POSMaterial.cs  PosGPS.cs  Promotion.cs  PromotionPOS.cs  QualityCheck.cs  Quiz.cs  QuizAnswer.cs  QuizOption.cs  QuizPOS.cs  QuizType.cs  SKU.cs  SKUCompetitor.cs  Sync.cs  Syncable.cs  Tag.cs  TagBrandPontoNatural.cs  TagMerchandisingAcao.cs  TagPresenca.cs  TagType.cs  Token.cs  VisitCount.cs
TopSpaceMAUI/Util/: AppCurrentVersion.cs  Camera.cs  Category.cs  DatabaseExtensions.cs  DeviceHardware.cs  EmaiUtility.cs  Extensions.cs  FileSystem.cs  Gps.cs  GzipUtil.cs  ImageUtility.cs  Localization.cs  Location.cs  LogUnhandledException.cs  MemoryRAM.cs  MimeAssistant.cs  NSString.cs  NSUserDefaults.cs  Objective.cs  POSMaterial.cs  PinchToZoomContainer.cs  PinchToZoomSlider.cs  RemoteCertificate.cs  UIColorExtensions.cs  UserResizableRuler.cs  ViewAnimate.cs  XNSUserDefaults.cs  XTask.cs  XUIAlertView.cs
TopSpaceMAUI/ViewModel/: AdminExplorerCacheViewModel.cs  AdminExplorerViewModel.cs  AdminQueryViewModel.cs  IFigure.cs  ListVisitHistoryViewModel.cs  ListVisitViewModel.cs  PictureShelfViewModel.cs  SyncBetaViewModel.cs  VisitDataActionViewModel.cs  VisitDataMerchandisingViewModel.cs  VisitDataSKUViewModel.cs  VisitDataShelfViewModel.cs  VisitLegendViewModel.cs  VisitObjectivesViewModel.cs  VisitPromotionViewModel.cs  VisitQualityCheckViewModel.cs  VisitQuizOptionViewModel.cs  VisitQuizViewModel.cs  VisitResumeObjectivesViewModel.cs  VisitResumeScoreViewModel.cs  VisitResumeViewModel.cs  VisitViewModel.cs
TopSpaceMAUI/Views/: AdminPage.xaml  AdminPage.xaml.cs  AdminPageExplorer.xaml  AdminPageExplorer.xaml.cs  AdminPageExplorerCache.xaml  AdminPageExplorerCache.xaml.cs  AdminPageImageViewer.xaml  AdminPageImageViewer.xaml.cs  AdminPageInfo.xaml  AdminPageInfo.xaml.cs  AdminPageLogs.xaml  AdminPageLogs.xaml.cs  AdminPageQuery.xaml  AdminPageQuery.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PictureShelfView.xaml  PictureShelfView.xaml.cs  Sync.xaml  Sync.xaml.cs  SyncBeta.xaml  SyncBeta.xaml.cs  Visit.xaml  Visit.xaml.cs  VisitList.xaml  VisitList.xaml.cs  VisitObjectivesPop.xaml  VisitObjectivesPop.xaml.cs  VisitPromotionsPop.xaml  VisitPromotionsPop.xaml.cs  VisitQuizPop.xaml  VisitQuizPop.xaml.cs  VisitResume.xaml  VisitResume.xaml.cs  VisitState.cs
