<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopSpaceMAUI.AdminPageInfo"
             Title="Geral - Informações">
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="10" Padding="10">
            <Label Text="Path :" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" MinimumWidthRequest="70"></Label>
            <Entry x:Name="txtPath" HorizontalOptions="FillAndExpand" WidthRequest="1000"></Entry>
            <Button Text="Copiar" x:Name="btnCopyPath" Clicked="btnCopyPath_Clicked" BackgroundColor="Green" TextColor="White" Margin="0,0,0,0"  HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Padding="10">
            <Label Text="API :" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" MinimumWidthRequest="70"></Label>
            <Entry x:Name="txtAPI_Address" HorizontalOptions="FillAndExpand" WidthRequest="1000"></Entry>
            <Button Text="Copiar" x:Name="btnCopyApiAddress" Clicked="btnCopyApiAddress_Clicked" BackgroundColor="Green" TextColor="White" Margin="0,0,0,0"  HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Padding="10">
            <Label Text="Visita (DEBUG) :" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" MinimumWidthRequest="70"></Label>
            <Switch x:Name="swiVisitDebug" Toggled="swiVisitDebug_Toggled" />
            <Label x:Name="lblVisitDebug" Text="" FontSize="Medium"></Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
