<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopSpaceMAUI.VisitQuizPop"
             BackgroundColor="#90000000"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Frame VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20"
        CornerRadius="20"
        HasShadow="True">

        <VerticalStackLayout>

            <StackLayout Padding="1" BackgroundColor="{StaticResource Primary}" WidthRequest="800" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Pesquisa de Campo" Padding="30" FontSize="30" TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <ContentView x:Name="ContentMetricQuiz" IsVisible="True" BackgroundColor="#efeff1" WidthRequest="800" HeightRequest="300">
                <ListView x:Name="myQuizsList" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding myVisitQuizViewModel}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Question}" FontFamily="Verdana" FontSize="20"></Label>
                                    <ListView x:Name="myQuizAnswerList" IsVisible="{Binding IsMultipleChoiseQuestion}" ItemsSource="{Binding Options}" HasUnevenRows="False" SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical" Padding="10">
                                                        <RadioButton GroupName="{Binding QuizID}" Content="{Binding OptionDescription}" IsChecked="{Binding IsOptionSelected}" Value="{Binding OptionID}"></RadioButton>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Frame IsVisible="{Binding IsFreeTextQuestion}" HasShadow="False" BorderColor="Black" CornerRadius="5">
                                        <Editor HeightRequest="150" Placeholder="ESCREVA SUA RESPOSTA AQUI" Text="{Binding AnswerText}" TextTransform="Uppercase" FontSize="20"></Editor>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>

            <Button x:Name="btnClose" Margin="10" Text="Close" Clicked="btnClose_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />

        </VerticalStackLayout>

    </Frame>

</ContentPage>
